# Default client concurrency model is threaded
ooc.orb.conc_model=threaded
#ooc.orb.conc_model=reactive

# Default synchronisation policy (none, [transport], server, target)
# ooc.orb.policy.sync_scope=none

# Default location transparency :no network call if in the same process (strict, [relaxed])
# ooc.orb.policy.location_transparency=strict

# Default naming service 
ooc.orb.service.NameService=corbaloc::localhost:10014/NameService

# Naming service parameter
ooc.naming.endpoint=iiop --port 10014
ooc.naming.trace_level=0

# Default level traces
ooc.orb.trace.connections=0

#ooc.orb.poamanager.RootPOAManager.endpoint=iiop --host 142.4.158.23
#ooc.orb.poamanager.MultithreadedPOAManager.endpoint=iiop --host 142.4.158.23
#ooc.orb.poamanager.serializedPOA.endpoint=iiop --host 142.4.158.23

#ooc.bidir.mode=both
#ooc.orb.client_shutdown_timeout=100
ooc.orb.client_timeout=180
#ooc.orb.server_shutdown_timeout=100
ooc.orb.server_timeout=180
