##################################
###     THALES - SCADAsoft     ###
### Archive Configuration File ###
##################################
#
# Date created: Tue Mar 17 14:05:58 1998
#

Define Event Archive "EventListHis"	# Type and archive name
{
Size = 100000			# Archive size
Max files = 11			# Maximum number of disk files
Capacity = 30000			# Capacity: number of entries per disk file
Daily = 0			# Daily collection
File Period in Minutes = 5
}
