##############################################
### THALES Information Systems - SCADAsoft ###
###    HistoryServer Configuration File    ###
##############################################
#
# Date created: Wed 23 June 1999 11:30:00 
#

PERIOD_ST=10
PERIOD_MT=1800
# The short term buffer is 6*10 = 60s
NUM_PERIOD_ST=0
# The middle term buffer is 2*1800 = 1h
NUM_PERIOD_MT=0
# Attribute path in the database of the current database version
# If this parameter is not set, the default current database
# version is UNKNOWN
#~ DBV_ADDRESS_PATH=:ScadaSoft.dbvName
#~ DBV_DATE_PATH=:ScadaSoft.dbvDate

#--Paremeters for EventList archive
# If the directory $SCSPATH/Archives/EventListHis don't exist, these parameters
# are useless and the events are not archived by the hisserver at all.
# Number of events in memory
LOGEVENT_OLSDATASET_SIZE=4000
# Number of events that triggers a disk dump
LOGEVENT_CAPACITY=100
# Updating period of the event list (1s)
LOGEVENT_PERIOD=1000
# If daily is necessary each day (default value is 1)
LOGEVENT_DAILY=0
