# Enable optimization mode for the CE
SCS_DBM_OPTIMIZED_MODE=yes
# Online configuration
# Enable online configuration (default is off, overwritten by -w).
SCS_DBM_ONLINE_CONFIGURATION=off
# Number of classes in shared memory (overwritten by -C). Requires online configuration on.
SCS_DBM_NB_CLASSES=10
# Total number of instances (overwritten by -I). Requires online configuration on.
SCS_DBM_NB_INSTANCES=100
# Total number of attributes in classses (overwritten by -A). Requires online configuration on.
SCS_DBM_NB_ATTRIBUTES=50

# Contexts
# Number of user contexts (default 0, overwritten by -u).
#SCS_DBM_NB_USER_CONTEXTS=12
# Number of short term restitution buffers (default 2, overwritten by -r).
SCS_DBM_NB_ST_RESTITUTION_CONTEXTS=0
# Number of middle term restitution buffers (default 0).
SCS_DBM_NB_MT_RESTITUTION_CONTEXTS=0

# Traces
# Traces the amount of allocated memory (default off, overwritten by -S).
SCS_DBM_ALLOCATION_TRACES=on

# Historisation
# Enable the attribute historisation (default on, overwritten by -f).
SCS_DBM_HISTORISATION=off

# Disk dump of the database
# Enable periodical snapshot (default off, overwritten by -d).
SCS_DBM_PERIODICAL_SNAPSHOT=off
# Snapshot frequency in seconds (default 600, overwritten by -d).
SCS_DBM_PERIODICAL_SNAPSHOT_FREQUENCY=600

# Security server
# Name of the security server (default SecServer, overwritten by -s).
#SCS_DBM_SECURITY_SERVER_NAME=SecServer

# Alarm server
# Use of an alarm server (default on, overwritten by -o).
SCS_DBM_ALARM_SERVER=on
# Name of the Alarm server (default AlmServer, overwritten by -x).
SCS_DBM_ALARM_SERVER_NAME=AlmServer
# Size of the communication buffer between the database and the alarm server in number of attributes (default 50, overwritten by -b).
SCS_DBM_ALARM_BUFFER_SIZE=50

# List server
# Name of the list server (default LstServer, overwritten by -L).
SCS_DBM_LIST_SERVER_NAME=LstServer

# Network topology server
# Name of the server (default NtpServer).
SCS_DBM_NTP_SERVER_NAME=NtpServer
# Buffer Size (default 10)
SCS_DBM_NTP_BUFFER_SIZE=400

# Shared memory in physical memory
# The short term restition buffers are locked in physical memory (default yes).
# SCS_DBM_ST_RESTITUTION_LOCKED=no
# The midle term restition buffers are locked in physical memory (default yes)
# SCS_DBM_MT_RESTITUTION_LOCKED=no
# The middle term historisation buffers are locked in physical memory (default yes)
# SCS_DBM_MT_HISTORISATION_LOCKED=no
# The n first user contexts are locked in physical memory (default <number_of_user_context>)
# SCS_DBM_NB_USER_CONTEXTS_LOCKED=0

# RTAP compatibility
SCS_DBM_CONFIG_CLASS_EXISTS=yes

# Stack size for Calculation engine
#SCS_DBM_CE_STACK_SIZE=1000

# alarmsynthesis
SCS_DBM_ALARM_SYNTHESIS=on

SCS_SHM_ANY_PROCESS_ACCESS=yes

SCS_DBM_WRITING_BUFFER_SIZE=10000
