#
# Concentrators file for pole 
# this file has been automatically build by ScsConf
#
# Mon Jul 06 13:41:51 CEST 2009
#
#
Begctrt
Name=HBA
Label=HBA
Protocol=hba
Usrprotocol=
Group=
Linksaddr=Endpoint1,
Inistate=INS
Inispy=OFF
Evfile=HBA_EVariables.dat
Exchfile=HBA_Exchange.dat
Endctrt
#
