#
# Concentrators file for pole OCC
# this file has been automatically build by ScsConf
#
# Mon Dec 12 10:35:17 CST 2016
#
#
Begctrt
Name=KOT_FEP
Label=KOT_FEP
Protocol=FEP
Usrprotocol=
Group=
Linksaddr=138.62.212.21,138.62.212.22,
Inistate=SIM
Inispy=ON
Evfile=KOT_FEP_EVariables.dat
Exchfile=KOT_FEP_Exchange.dat
Endctrt
#
Begctrt
Name=LMC_FEP
Label=LMC_FEP
Protocol=FEP
Usrprotocol=
Group=
Linksaddr=138.62.199.21,138.62.199.22,
Inistate=SIM
Inispy=ON
Evfile=LMC_FEP_EVariables.dat
Exchfile=LMC_FEP_Exchange.dat
Endctrt
#
Begctrt
Name=OCC_ERL_PRC
Label=OCC_ERL_PRC
Protocol=IPL
Usrprotocol=
Group=
Linksaddr=138.101.208.81,138.101.208.82,
Inistate=SIM
Inispy=ON
Evfile=OCC_ERL_PRC_EVariables.dat
Exchfile=OCC_ERL_PRC_Exchange.dat
Endctrt
#
Begctrt
Name=OCC_PING
Label=OCC_PING
Protocol=ping
Usrprotocol=
Group=
Linksaddr=0,
Inistate=SIM
Inispy=ON
Evfile=OCC_PING_EVariables.dat
Exchfile=OCC_PING_Exchange.dat
Endctrt
#
Begctrt
Name=OCC_SIG
Label=OCC_SIG
Protocol=IPL
Usrprotocol=
Group=
Linksaddr=10.50.150.14,10.60.150.14,
Inistate=SIM
Inispy=ON
Evfile=OCC_SIG_EVariables.dat
Exchfile=OCC_SIG_Exchange.dat
Endctrt
#
