#
# Concentrators file for pole 
# this file has been automatically build by ScsConf
#
# Wed May 13 15:35:53 CEST 2015
#
#
Begctrt
Name=PI001
Label=PI001
Protocol=ping
Usrprotocol=
Group=
Linksaddr=L1,
Inistate=SIM
Inispy=OFF
Evfile=PI001_EVariables.dat
Exchfile=PI001_Exchange.dat
Endctrt
#
Begctrt
Name=RT001
Label=RT001
Protocol=demo
Usrprotocol=
Group=
Linksaddr=L1,L2,
Inistate=SIM
Inispy=OFF
Evfile=RT001_EVariables.dat
Exchfile=RT001_Exchange.dat
Endctrt
#
Begctrt
Name=RT002
Label=RT002
Protocol=demo
Usrprotocol=
Group=
Linksaddr=L1,L2,
Inistate=SIM
Inispy=OFF
Evfile=RT002_EVariables.dat
Exchfile=RT002_Exchange.dat
Endctrt
#
Begctrt
Name=RT003
Label=RT003
Protocol=demo
Usrprotocol=
Group=
Linksaddr=L1,L2,
Inistate=SIM
Inispy=OFF
Evfile=RT003_EVariables.dat
Exchfile=RT003_Exchange.dat
Endctrt
#
Begctrt
Name=RT004
Label=RT004
Protocol=demo
Usrprotocol=
Group=
Linksaddr=L1,L2,
Inistate=SIM
Inispy=OFF
Evfile=RT004_EVariables.dat
Exchfile=RT004_Exchange.dat
Endctrt
#
Begctrt
Name=RT005
Label=RT005
Protocol=demo
Usrprotocol=
Group=
Linksaddr=L1,L2,
Inistate=SIM
Inispy=OFF
Evfile=RT005_EVariables.dat
Exchfile=RT005_Exchange.dat
Endctrt
#
