
#################
# RTU command   #
#################
deoSITE1%4sF000SYSTEM%5sspy: daccomreac spy
deoSITE1%4sF000SYSTEM%5scomsta: daccomreac state

#################
# Door command  #
#################
# deoSITE1B001F001ACCESSDO001open
deo%19sDO%3sopen: DoorReac open

# deoSITE1B001F001ACCESSDO001close
deo%19sDO%3sclose: DoorReac close

# seoSITE1B001F005ACCESSDO044unlck
seo%19sDO%3sunlck: DoorReac unlock

#################
# Valve command  #
#################
# deoSITE1B001F001POWERVA002close
deo%18sVA%3sclose: ValveReac close

# deoSITE1B001F001POWERVA002open
deo%18sVA%3sopen: ValveReac open

# deoSITE1B001F001POWERVA002lock
deo%18sVA%3slock: ValveReac lock

###################
# Camera command  #
###################
# aeoSITE1B001F001CCTVCA001angle
aeo%17sCA%3sangle: CameraReac angle
# aeoSITE1B001F001CCTVCA001zoom
aeo%17sCA%3szoom: CameraReac zoom
# deoSITE1B001F007CCTVCA063off
deo%17sCA%3soff: CameraReac off
# deoSITE1B001F007CCTVCA063on
deo%17sCA%3son: CameraReac on
# deoSITE1B001F007CCTVCA064rec
deo%17sCA%3srec: CameraReac recording

######################
# Sprinkler command  #
######################
# deoSITE1B001F007FIRESP062off
deo%17sSP%3soff: SprinklerReac off
# deoSITE1B001F007FIRESP062on
deo%17sSP%3son: SprinklerReac on


######################
# ETCDS Section command  #
######################
#deoSITE1B001F001POWERSE002enable
deo%18sSE%3senable: ETCDSSectionReac enable
#deoSITE1B001F001POWERSE002reset
deo%18sSE%3sreset: ETCDSSectionReac reset
#deoSITE1B001F001POWERSE002switch
deo%18sSE%3sswitch: ETCDSSectionReac mode
#deoSITE1B001F001POWERSE002trip
deo%18sSE%3strip: ETCDSSectionReac trip

deoSIMU%7s: simu set
