#
# TECSPTW.cfg
# this file has been automatically build by ScsConf
#
Define Change Based Archive "TECSPTW"
{
	Period = 0
	Min files = 0
	Max files = 10
	Size = 2000
	Capacity = 1000
	List type = CIRCULAR

	Define Points
	{
		Define Point ":CTV:ECT:MFD_0001:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0001:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0001:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:MFD_0002:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0002:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0002:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:MFD_0003:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0003:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0003:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:MFD_0004:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0004:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0004:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:MFD_0005:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0005:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0005:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:MFD_0006:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0006:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0006:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:MFD_0007:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0007:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0007:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:MFD_0008:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0008:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0008:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:MFD_0009:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:MFD_0009:dciECT-PTW.value"
			Quality = ":CTV:ECT:MFD_0009:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:TTVF0001:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:TTVF0001:dciECT-PTW.value"
			Quality = ":CTV:ECT:TTVF0001:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:TTVF0002:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:TTVF0002:dciECT-PTW.value"
			Quality = ":CTV:ECT:TTVF0002:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:TTVF0003:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:TTVF0003:dciECT-PTW.value"
			Quality = ":CTV:ECT:TTVF0003:dciECT-PTW.validity"
		}
		Define Point ":CTV:ECT:TTVF0004:dciECT-PTW"
		{
			DbAddress = ":CTV:ECT:TTVF0004:dciECT-PTW.value"
			Quality = ":CTV:ECT:TTVF0004:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0001:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0001:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0001:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0002:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0002:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0002:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0003:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0003:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0003:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0004:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0004:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0004:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0005:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0005:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0005:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0006:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0006:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0006:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0007:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0007:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0007:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0008:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0008:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0008:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0009:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0009:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0009:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:MFD_0010:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:MFD_0010:dciECT-PTW.value"
			Quality = ":SSV:ECT:MFD_0010:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:TTVF0001:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:TTVF0001:dciECT-PTW.value"
			Quality = ":SSV:ECT:TTVF0001:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:TTVF0002:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:TTVF0002:dciECT-PTW.value"
			Quality = ":SSV:ECT:TTVF0002:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:TTVF0003:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:TTVF0003:dciECT-PTW.value"
			Quality = ":SSV:ECT:TTVF0003:dciECT-PTW.validity"
		}
		Define Point ":SSV:ECT:TTVF0004:dciECT-PTW"
		{
			DbAddress = ":SSV:ECT:TTVF0004:dciECT-PTW.value"
			Quality = ":SSV:ECT:TTVF0004:dciECT-PTW.validity"
		}
	}
}
