#
# TECSTemperature.cfg
# this file has been automatically build by ScsConf
#
Define Change Based Archive "TECSTemperature"
{
	Period = 0
	Min files = 0
	Max files = 10
	Size = 2000
	Capacity = 1000
	List type = CIRCULAR

	Define Points
	{
		Define Point ":CTV:ECT:TES_0001:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0001:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0001:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0002:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0002:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0002:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0003:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0003:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0003:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0004:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0004:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0004:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0005:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0005:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0005:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0006:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0006:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0006:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0007:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0007:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0007:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0008:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0008:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0008:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0009:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0009:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0009:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0010:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0010:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0010:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0011:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0011:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0011:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0012:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0012:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0012:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0013:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0013:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0013:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0014:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0014:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0014:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0015:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0015:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0015:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0016:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0016:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0016:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0017:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0017:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0017:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0018:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0018:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0018:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0019:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0019:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0019:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0020:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0020:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0020:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0021:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0021:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0021:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0022:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0022:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0022:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0023:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0023:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0023:aciECT-TEMP.validity"
		}
		Define Point ":CTV:ECT:TES_0024:aciECT-TEMP"
		{
			DbAddress = ":CTV:ECT:TES_0024:aciECT-TEMP.value"
			Quality = ":CTV:ECT:TES_0024:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0001:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0001:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0001:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0002:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0002:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0002:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0003:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0003:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0003:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0004:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0004:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0004:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0005:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0005:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0005:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0006:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0006:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0006:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0007:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0007:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0007:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0008:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0008:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0008:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0009:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0009:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0009:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0010:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0010:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0010:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0011:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0011:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0011:aciECT-TEMP.validity"
		}
		Define Point ":KOT:ECT:TEMP0012:aciECT-TEMP"
		{
			DbAddress = ":KOT:ECT:TEMP0012:aciECT-TEMP.value"
			Quality = ":KOT:ECT:TEMP0012:aciECT-TEMP.validity"
		}
		Define Point ":SSV:ECT:TES_0001:aciECT-TEMP"
		{
			DbAddress = ":SSV:ECT:TES_0001:aciECT-TEMP.value"
			Quality = ":SSV:ECT:TES_0001:aciECT-TEMP.validity"
		}
		Define Point ":SSV:ECT:TES_0002:aciECT-TEMP"
		{
			DbAddress = ":SSV:ECT:TES_0002:aciECT-TEMP.value"
			Quality = ":SSV:ECT:TES_0002:aciECT-TEMP.validity"
		}
		Define Point ":SSV:ECT:TES_0003:aciECT-TEMP"
		{
			DbAddress = ":SSV:ECT:TES_0003:aciECT-TEMP.value"
			Quality = ":SSV:ECT:TES_0003:aciECT-TEMP.validity"
		}
		Define Point ":SSV:ECT:TES_0004:aciECT-TEMP"
		{
			DbAddress = ":SSV:ECT:TES_0004:aciECT-TEMP.value"
			Quality = ":SSV:ECT:TES_0004:aciECT-TEMP.validity"
		}
		Define Point ":SSV:ECT:TES_0005:aciECT-TEMP"
		{
			DbAddress = ":SSV:ECT:TES_0005:aciECT-TEMP.value"
			Quality = ":SSV:ECT:TES_0005:aciECT-TEMP.validity"
		}
		Define Point ":SSV:ECT:TES_0006:aciECT-TEMP"
		{
			DbAddress = ":SSV:ECT:TES_0006:aciECT-TEMP.value"
			Quality = ":SSV:ECT:TES_0006:aciECT-TEMP.validity"
		}
		Define Point ":SSV:ECT:TES_0007:aciECT-TEMP"
		{
			DbAddress = ":SSV:ECT:TES_0007:aciECT-TEMP.value"
			Quality = ":SSV:ECT:TES_0007:aciECT-TEMP.validity"
		}
	}
}
